/* custom css for the website should be place here */
.shadow {
    box-shadow: 0px 1px 8px 2px rgba(0, 0, 0, 0.4);
}

.remove-elem {
    display: none;
}

.site-logo-cont {
    display: table-cell;
    vertical-align: middle;
    overflow: hidden;
    padding-left: 30px;
}

.main-menu-cont {
    display: table-cell;
    width: 100%;
    padding-right: 10px;
    vertical-align: middle;
}

.page-cont-max-width {
    max-width: 1250px;
    margin: 0 auto;
}

.page-top-menu-cont {
    width: 100%;
    z-index: 200
}

.page-top-menu-cont.absolute {
    position: absolute;
}

.page-top-menu-cont.fixed {
    position: fixed;
}

.page-top-menu-cont.show {
    top: 0px;
    transition: top 0.3s;
}

.page-top-menu-cont.hide {
    top: -70px;
    transition: top 0.2s;
}

.page-upper-section {
    position: relative;
    height: 600px;
    width: 100%;
    background-image: url(../images/background/crypto-bg-img.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #82aabd;
    background-blend-mode: multiply;
}

#imageslider-cont {
    position: absolute;
    height: inherit;
    width: inherit;
}

.headline-left-bg-img {
    position: absolute;
    right: 180px;
    top: 80px;
    height: 493px;
    width: 540px;
    background-image: url(../images/background/isometric-bg-img2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#headline-cont {
    position: relative;
    height: inherit;
    width: 100%;
    z-index: 50;
}

.headline {
    padding: 150px 20px 0 20px;
}

.sub-headline {
    padding: 0 20px 0 20px; max-width: 560px;
}

.sub-headline-txt {
    font-family: Corbel, Calibri, sans-serif;
    font-weight: lighter;
}

.action-btn-cont {
    padding: 30px 20px 0 20px;
}

.custom-action-btn {
    padding: 6px 60px;
    font-size: 1.2em;
}

#anim-img-indicator {
    position: absolute;
    left: -32px;
    bottom: 10px;
    height: 20px;
    width: 65px;
    margin-left: 50%;
    z-index: 100;
}

#img-ind-0,
#img-ind-1,
#img-ind-2 {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 2px 0 2px;
    cursor: pointer;
    border: 1px solid white;
}

.package-section {
    margin-top: 80px;
    margin-bottom: 100px;
}

.package-section .package-headline {
    margin-bottom: 50px;
}

.package-section .package-headline .descr-txt {
    display: inline-block;
    padding: 0 20px;
    max-width: 1100px;
}

.package-panel-cont {
    display: table;
    width: 100%;
}

.package-panel-cont .package-panel {
    display: table-cell;
    width: 33%;
    padding: 0 10px;
}

.package-panel-cont .package-panel .featured-art-cont {
    display: table-cell;
    min-width: 75px;
    text-align: center;
}

.package-panel-cont .package-panel .featured-art-cont i {
    font-size: 3.5em;
}

.package-panel-cont .package-panel .content {
    display: table-cell;
    vertical-align: top;
    width: 100%;
    padding-left: 10px;
}

.package-panel-cont .package-panel .content h3 {
    margin-top: 0px;
    margin-bottom: 15px;
}

.service-section-cont {
    padding-top: 50px;
    padding-bottom: 100px;
    background-color: lavender;
}

.service-section .service-headline {
    margin-bottom: 40px;
}

.service-section .service-panel-cont {
    display: table;
    width: 100%;
}

.service-section .service-panel-cont .service-panel {
    display: table-cell;
    width: 25%;
    padding: 0 10px 0 10px;
}

.service-section .service-panel-cont .service-panel .cont {
    min-height: 300px;
    padding-bottom: 30px;
    border-radius: 4px;
    background-color: white;
    box-shadow: 1px 3px 5px 1px rgba(133, 144, 156, 0.6);
}

.service-section .service-panel-cont .service-panel .featured-art-cont {
    text-align: center;
    width: 100%;
    height: 100px;
}

.service-section .service-panel-cont .service-panel .featured-art-cont i {
    margin-top: 20px;
    font-size: 4.5em;
}

.service-section .service-panel-cont .service-panel .title {
    text-align: center;
}

.service-section .service-panel-cont .service-panel .txt {
    text-align: justify;
    font-size: 1.0em;
    padding: 0 10px;
}

.about-crypto-section-cont {
    width: 100%;
    background-color: #4b98d8;
}

.about-crypto-img-cont {
    display: table-cell;
    vertical-align: top;
    width: 50%;
    height: auto;
    min-width: 250px;
    padding: 20px;
    overflow: hidden;
}

.about-crypto-img-cont,
.about-us-img-cont {
    position: relative;
    top: -70px;
}

.about-crypto-img-cont img {
    position: relative;
    width: 100%;
    box-shadow: 3px 3px 8px 1px rgb(62, 74, 88);
}

.about-crypto-cont {
    display: table-cell;
    vertical-align: top;
    width: 50%;
    padding: 0 20px 0 20px;
}

.about-crypto-headline-cont {
    position: relative;
    left: 50%;
    top: 40px;
    width: 350px;
    padding: 30px 20px 50px 20px;
}

.about-us-section,
.about-crypto-section {
    position: relative;
    overflow: hidden;
}

.about-us-headline-cont {
    position: relative;
    top: 40px;
    width: 150px;
    padding: 30px 20px 50px 20px;
}

.about-us-headline-cont h1,
.about-crypto-headline-cont h1 {
    margin-bottom: 6px;
}

.about-us-headline-underline, 
.about-crypto-headline-underline {
    width: 100%;
    height: 4px;
}

.about-us-img-cont {
    display: table-cell;
    float: right;
    vertical-align: top;
    width: 50%;
    height: auto;
    min-width: 250px;
    padding: 0 20px 0 20px;
    overflow: hidden;
}

.about-us-img-cont img {
    /*object-fit: cover;
    object-position: center;*/
    width: 100%;
    height: 100%;
}

.about-us-cont {
    display: table-cell;
    vertical-align: top;
    width: 50%;
    padding: 0 20px 0 20px;
}

.about-us-cont p,
.about-crypto-cont p {
    font-size: 1.25em;
    color: white;
}

.testimoney-section {
    margin-bottom: 100px;
}

.testimonial-descr-cont {
    margin-bottom: 50px;
}

.testimonial-panel .continue-reading-cont {
    text-align: center;
    height: 50px;
}

.testimonial-panel .continue-reading-cont button {
    border: none;
    background-color: inherit;
    cursor: pointer;
}

.testimonial-panel .continue-reading-cont button:focus {
    border: none;
    outline: none;
}

.testimonial-descr-cont h1 {
    text-align: center;
}

.testimonial-descr-cont p {
    text-align: center;
    font-size: 1.4em;
    padding-left: 40px;
    padding-right: 40px;
}

.testimonial-panel-cont {
    display: table;
    width: 100%;
}

#testimonial-full-panel-cont {
    position: fixed;
    top: 20%;
    left: 50%;
    width: 600px;
    margin-left: -300px;
    min-height: 320px;
    padding: 10px;
    background-color: white;
    box-shadow: 2px 4px 10px 2px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    z-index: 200;
}

#testimonial-full-panel-cont .win-close-btn {
    float: right;
    width: 50px;
    height: 50px;
    margin-top: -3px;
    margin-right: -10px;
}

#testimonial-full-panel-cont .win-close-btn i {
    font-size: 2.5em;
    color: #6bacda;
}

#testimonial-full-panel-cont .win-close-btn i:hover {
    color: #e07156;
}

#testimonial-full-panel-cont .prof-pic {
    float: left;
    width: 120px;
    height: 120px;
    margin-right: 15px;
    margin-bottom: 15px;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
    border: 5px solid white;
}

#testimonial-full-panel-cont .user-name {
    display: block;
    font-size: 1.2em;
    margin-bottom: 20px;
}

.testimonial-panel {
    display: table-cell;
    width: 33%;
    padding: 0 10px 0 10px;
}

.testimonial-panel .cont {
    box-shadow: 1px 3px 5px 1px rgba(133, 144, 156, 0.4);
    /*border: 1px solid gray;*/
}

.testimonial-panel .profile-pic-sec {
    width: 100%;
    height: 200px;
    text-align: center;
    background-color: #4b98d8;
}

.testimonial-panel  .prof-pic {
    position: relative;
    top: 20px;
    width: 150px;
    height: 150px;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
    border: 6px solid white;
}

.testimonial-panel .user-name {
    font-size: 1.2em;
    padding: 10px 10px 0px 10px;
}

.testimonial-panel .descr-cont {
    height: 200px;
    padding: 0 10px;
    overflow: hidden;
}

.footer-header-cont {
    background-color: #4b98d8;
    padding: 10px 10px 10px 20px;
    color: white;
}

.footer-header-cont a {
    text-decoration: none;
}

.footer-header-cont i {
    font-size: 1.5em;
}

.footer-header-cont span {
    padding-left: 10px;
}

.footer-cont {
    display: table;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px 20px 50px 20px;
}

/*.footer-col_1 {
    width: 35%;
}

.footer-col_2 {
    width: 35%;
}

.footer-col_3 {
    width: 30%;
}*/

.footer-col_1,
.footer-col_2,
.footer-col_3 {
    display: table-cell;
    width: 33%;
    font-family: Calibri;
    font-size: 1.2em;
    color: white;
}

.footer-col_1 h4,
.footer-col_2 h4,
.footer-col_3 h4 {
    margin-bottom: 15px;
}

.footer-col_1 i {
    font-size: 1.4em;
}

.footer-col_1 span {
    padding-left: 15px;
}

.footer-col_3 a {
    display: inline-block;
    padding: 10px 20px 10px 0px;
}

.footer-col_3 i.fab {
    font-size: 2.5em;
}

.footer-hr-line {
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #005ebf;
}

.footer-base-cont {
    /*background-color: #506c8d;*/
    padding: 10px 20px 10px 20px;
    font-family: Calibri;
    font-size: 1.0em;
    border-top: 1px solid #6cb5ff;
}
